
jdbc_url=mysql://b855dd2babd9c5:1cd62413@eu-cdbr-west-01.cleardb.com/heroku_35f9f44615d5051?reconnect=true&&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
jdbc_driver=com.mysql.cj.jdbc.Driver
